[ROSTAPmainfrm]
Caption="ROST 文n相似性zy工具 -武h大W信息管理W院suI"
N12.Caption="退出"
Copy1.Caption="拷"
Cut1.Caption="剪切"
Edit1.Caption=""
FavoritesMenu1.Caption="搜藏"
Find1.Caption="查找"
N10.Caption="打印"
N13.Caption="P于"
N14.Caption="z查更新"
N15.Caption="@取C器a"
N16.Caption="搜索x中文字并高亮"
N17.Caption="字w小"
N19.Caption="打印O置"
N20.Caption="更Q皮w"
N21.Caption="保存表格热葜辆W文件"
N22.Caption="LGoogle"
N24.Caption="@示全部行"
N25.Caption="LYahoo"
N26.Caption="L有道"
N27.Caption="L搜狗"
N28.Caption="L中搜"
N29.Caption="L天W"
N2.Caption="绦"
N33.Caption="L主"
N34.Caption="h除全部行，慎用"
N35.Caption="Z言x"
N36.Caption="English"
N37.Caption="w中文"
N38.Caption="繁w中文"
N3.Caption="工具"
N4.Caption="椭"
N5.Caption="新建"
N6.Caption="打_"
N7.Caption="保存"
N8.Caption="P]"
Paste1.Caption="粘N"
TabSheet1.Caption="待查文章"
TabSheet2.Caption="Y果查看"
CheckBox1.Caption="只@示相似度大于"
RzCheckBox1.Caption="折行@示原文摘要"
RzCheckBox2.Caption="合并重途W"
RzCheckBox3.Caption="引文及⒖嘉墨I去除"
RzLabel1.Caption="％的文本K"
TabSheet3.Caption="g[器"
TabSheet4.Caption="Y果分析"
RzBitBtn1.Caption="停止"
RzBitBtn3.Caption="蟾"
RzBitBtn4.Caption="zy"
RzBitBtn5.Caption="打_"
RzBitBtn6.Caption="退出"
RzBitBtn7.Caption="目"
RzLabel2.Caption="待z查原文段落"
Undo1.Caption="撤N"
b1.Caption="常}"
b2.Caption="保存表格热(文件)"
c1.Caption="y"
d1.Caption="x中文本M行zy"
d2.Caption="zy文本K"
d3.Caption="打印A["
f1.Caption="分割文本"
f3.Caption="LBaidu"
g1.Caption="^V高相似度行"
q1.Caption="清空表格热"
s1.Caption="h除前行"
s2.Caption="O置"
w1.Caption="文件"
x1.Caption="x袢部"
z1.Caption="bdz查Y果文件"
z2.Caption="字w大"
Rzstringgrid1.ColumnHeaders="K,相似度(%),L度,原文摘要,W摘要,W接,引文,zyB "
Rzstringgrid1.RowHeaders="人物,l言次,l言|量,でf助,⑴cl言,附和_J,l起},主}漂移"

[setupfrm]
RzBitBtn1.Caption="_J"
RzBitBtn1.Hint="打_一~典文件"
RzBitBtn2.Caption="取消"
RzBitBtn2.Hint="打_一~典文件"
RzGroupBox1.Caption="O置"
RzLabel1.Caption="原始密a："
RzLabel5.Caption="新密a（需煽蛞恢拢："

[machinename]
Caption="@取C器a"
RzBitBtn2.Caption="退出"
RzBitBtn2.Hint="打_一~典文件 "
RzLabel1.Caption="以下C器a已自椭频郊糍N板，l至runorsoft@163.com即可@得免M版 "

[passwordfrm]
Caption="入密a"
RzBitBtn1.Caption="_J"
RzLabel1.Caption="密a:"

