{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f35\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}
{\f36\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}\'bf\'ac\'cc\'e5_GB2312;}{\f37\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@\'bf\'ac\'cc\'e5_GB2312;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f391\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs21 
\sbasedon10 \ssemihidden \styrsid1723743 annotation reference;}{\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \ssemihidden \styrsid1723743 annotation text;}{\s17\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon16 \snext16 \ssemihidden \styrsid1723743 annotation subject;}{\s18\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 \ssemihidden \styrsid1723743 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid292253\rsid745587\rsid1196629\rsid1605368\rsid1723743\rsid2630896\rsid3230615\rsid4723980\rsid5193663\rsid7679765\rsid8081310
\rsid8847932\rsid9313103\rsid10313669\rsid10517412\rsid11299831\rsid11741935\rsid11865948\rsid11999650\rsid12015954\rsid13047711\rsid13315935\rsid13709412\rsid14770389\rsid14884067\rsid15154397\rsid16721593}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author MC SYSTEM}{\operator MC SYSTEM}{\creatim\yr2008\mo7\dy1\hr8\min15}{\revtim\yr2008\mo11\dy26\hr9\min35}{\version22}{\edmins39}{\nofpages3}{\nofwords340}{\nofchars1938}{\*\company MC SYSTEM}{\nofcharsws2274}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab420\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot16721593 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs44\lang2052\langfe2052\loch\af36\dbch\af36\langnp2052\insrsid8081310\charrsid1196629 \loch\af36\hich\af0\dbch\f36 \'cb\'b5}{
\b\fs44\loch\af36\dbch\af36\insrsid8081310\charrsid1196629 \hich\af0\dbch\af36\loch\f36  }{\b\fs44\lang2052\langfe2052\loch\af36\dbch\af36\langnp2052\insrsid8081310\charrsid1196629 \loch\af36\hich\af0\dbch\f36 \'c3\'f7}{
\b\fs44\loch\af36\dbch\af36\insrsid8081310\charrsid1196629 
\par }\pard \ql \fi480\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \loch\af13\hich\af0\dbch\f13 \'a2\'c5}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 
\hich\af0\dbch\af13\loch\f13 .}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'c4\'dc\'bc\'ec\'b2\'e9\'d2\'d1\'b7\'a2\'b1\'ed\'ce\'c4\'b5\'b5\'a3\'ac\'d2\'f2\'ce\'aa}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid2630896 \loch\af13\hich\af0\dbch\f13 \'d2\'d1}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \loch\af13\hich\af0\dbch\f13 \'b7\'a2\'b1\'ed\'b5\'c4\'ce\'c4\'b5\'b5\'cd\'f9\'cd\'f9
\'d2\'d1\'be\'ad\'b5\'bd\'b4\'a6\'b4\'ab\'b2\'a5\'ba\'cd\'d2\'fd\'d3\'c3\'bf\'aa\'c0\'b4\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \loch\af13\hich\af0\dbch\f13 \'a2\'c6}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \hich\af0\dbch\af13\loch\f13 .}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c3\'bf\'bc\'ec\'b2\'e2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \hich\af0\dbch\af13\loch\f13 400}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'d0\'e8\'d2\'aa}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \hich\af0\dbch\af13\loch\f13 6}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \loch\af13\hich\af0\dbch\f13 \'c3\'eb\'d6\'d3\'a3\'ac\'d2\'bb\'c6\'aa}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \hich\af0\dbch\af13\loch\f13 8000}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \hich\af0\dbch\af13\loch\f13 2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \loch\af13\hich\af0\dbch\f13 \'b7\'d6\'d6\'d3\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b5\'e3\'b5\'e3\'c4\'cd\'d0\'c4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1723743 
\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \loch\af13\hich\af0\dbch\f13 \'a2\'c7}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \hich\af0\dbch\af13\loch\f13 .}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb\'b4\'e6\'d4\'da\'ce\'f3\'b2\'ee\'a3\'ac}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8847932 
\loch\af13\hich\af0\dbch\f13 \'d3\'c3\'b8\'fc\'d0\'a1\'b5\'c4\'ce\'c4\'b5\'b5\'bf\'e9\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e2\'a3\'ac\'bf\'c9\'d2\'d4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \loch\af13\hich\af0\dbch\f13 \'bc\'f5\'c9\'d9
\'ce\'f3\'b2\'ee}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8847932 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b5\'ab\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'bb\'e1\'cf\'e0\'d3\'a6\'d4\'f6\'bc\'d3\'a3\'ac\'be\'ad\'b9\'fd\'ce\'d2\'c3\'c7\'d4\'da
\'b6\'e0\'bc\'d2\'b1\'e0\'bc\'ad\'b2\'bf\'b5\'c4\'ca\'d4\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ac\'bf\'e9\'ca\'fd\loch\af13\hich\af0\dbch\f13 \'b4\'f3\'d0\'a1\'b6\'a8\'ce\'aa}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8847932 
\hich\af0\dbch\af13\loch\f13 200-400}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8847932 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'bd\'cf\'ce\'aa\'ba\'cf\'ca\'ca}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b4\'cb\'ca\'b1\'ce\'f3\'b2\'ee\'c2\'ca\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'b5\'c4\'a3\'ac}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid10313669 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'b5\'b5
\'cf\'e0\'cb\'c6\'c2\'ca}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'b0\'e3\'ca\'c7\'b1\'c8\'ca\'b5\'bc\'ca\'b5\'c4\'d2\'aa\'b5\'cd\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \loch\af13\hich\af0\dbch\f13 \'a2\'c8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \hich\af0\dbch\af13\loch\f13 .}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11299831 \loch\af13\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'cf\'e0\'cb\'c6\'bf\'e9\'ce\'b4\'cf\'d4\'ca\'be\'a3\'ac\'cb\'b5\'c3\'f7\'ce\'b4\'bc\'ec\'cb\'f7\'b5\'bd\'cf\'e0\'cb\'c6\'b5\'c4
\'ce\'c4\'b5\'b5\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11299831 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \loch\af13\hich\af0\dbch\f13 \'a2\'c9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \hich\af0\dbch\af13\loch\f13 .}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8847932 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'c3\'bf\'cc\'ec\'bc\'ec\'b2\'e2\'d7\'d6\'ca\'fd\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8847932 \hich\af0\dbch\af13\loch\f13 10}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8847932 \loch\af13\hich\af0\dbch\f13 \'cd\'f2\'d7\'d6\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'fe\'ce\'f1\'c6\'f7
\'b9\'fd\'d4\'d8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid745587 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'bd\'ab\'b7\'e2\'cb\'f8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid745587 \hich\af0\dbch\af13\loch\f13 IP}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8847932 \loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1723743 \loch\af13\hich\af0\dbch\f13 \'a2\'ca}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1723743 \hich\af0\dbch\af13\loch\f13 .}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1723743 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid10517412 \loch\af13\hich\af0\dbch\f13 \'ba\'f3\'cc\'a8\'ca\'fd\'be\'dd\'bf\'e2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1723743 \loch\af13\hich\af0\dbch\f13 \'b8\'b2\'b8\'c7}{\fs24\insrsid1723743 \hich\af0\dbch\af13\loch\f0 188}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1723743 \loch\af13\hich\af0\dbch\f13 
\'d2\'da\'b8\'f6\'cd\'f8\'d2\'b3\'ba\'cd}{\fs24\insrsid1723743 \hich\af0\dbch\af13\loch\f0 490}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1723743 \loch\af13\hich\af0\dbch\f13 \'cd\'f2\'c6\'aa\'c2\'db\'ce\'c4\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1723743 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid3230615 \loch\af13\hich\af0\dbch\f13 \'a2\'cb}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid3230615 \hich\af0\dbch\af13\loch\f13 .}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid3230615 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c8\'ed\'bc\'fe\'bc\'ec\'b2\'e2\'ce\'c4\'b5\'b5\'b2\'bb\'b5\'c3\'b3\'ac\'b9\'fd}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid13709412 
\hich\af0\dbch\af13\loch\f13 4000}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid3230615 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'a3\'ac\'c8\'e7\'d0\'e8\'d2\'aa\'b8\'fc\'b3\'a4\'b5\'c4\'ce\'c4\'b5\'b5\'d6\'a7\'b3\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'b9\'ba
\'c2\'f2\'ca\'d5\'b7\'d1\'b0\'e6\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid3230615 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14770389 \loch\af13\hich\af0\dbch\f13 \'a2\'cc}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14770389 \hich\af0\dbch\af13\loch\f13 .}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14770389 \loch\af13\hich\af0\dbch\f13 \'b5\'b1\'c8\'ed\'bc\'fe\'ce\'b4\'c4\'dc\'c1\'aa\'cd\'f8\'ca\'b1\'a3\'ac\'c8\'ed\'bc\'fe\'bc\'ec\'b2\'e2\'b0\'b4\'c5\'a5\'bd\'ab\'b1\'e4\'d0\'e9\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid14770389 
\par }\pard \ql \fi480\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5193663 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid5193663 \loch\af13\hich\af0\dbch\f13 \'a2\'cd}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid5193663 
\hich\af0\dbch\af13\loch\f13 .}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid5193663 \loch\af13\hich\af0\dbch\f13 \'b1\'be\'c3\'e2\'b7\'d1\'b0\'e6\'d3\'c9\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'d1\'b9\'c1\'a6\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'bf\'c9
\'c4\'dc\'b2\'bb\'c4\'dc\'d5\'fd\'b3\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid9313103 \loch\af13\hich\af0\dbch\f13 \'bc\'ec\'b2\'e2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid5193663 \loch\af13\hich\af0\dbch\f13 \'a3\'ac
\'b3\'f6\'cf\'d6\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'c7\'eb\'cb\'d9\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c9\'b5\'a5\'ce\'bb\'b3\'f6\'c3\'e6\'b9\'ba\'c2\'f2\'b5\'a5\'ce\'bb\'b0\'e6\'bb\'f2\'d5\'df\'ba\'c0\'bb\'aa\'b0\'e6
\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid5193663 
\par }\pard \ql \fi480\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1605368 \loch\af13\hich\af0\dbch\f13 \'a2\'ce\'a3\'ae\'b1\'be\'c8\'ed\'bc\'fe\'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb\'d6\'bb\'c4\'dc
\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b2\'ce\'bf\'bc\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b1\'ed\'b8\'f1\'d3\'d2\'bc\'fc\'b5\'bc\'b3\'f6\'cf\'ea\'cf\'b8\'bc\'ec\'b2\'e9\'bd\'e1\'b9\'fb\'b7\'a2\'cb\'cd\'b8\'f8\'b1\'bb\'bc\'ec\'b2\'e9\'b1\'be\'c8\'cb
\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'b6\'d4\'ca\'c7\'b7\'f1\'d8\'e2\'c7\'d4\'d7\'f6\'bd\'e1\'c2\'db\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'e6\'cb\'df\'c4\'e3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid292253 \loch\af13\hich\af0\dbch\f13 \'d3\'eb
\'cf\'d6\'b4\'e6\'ce\'c4\'cf\'d7\'cf\'e0\'cb\'c6\'b6\'c8\'b8\'df\'d3\'da}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid292253 \hich\af0\dbch\af13\loch\f13 80%}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid292253 
\loch\af13\hich\af0\dbch\f13 \'b5\'c4\'ce\'c4\'d7\'d6\'b1\'c8\'c0\'fd\'cb\'f9\'d5\'bc\'ce\'c4\'d5\'c2\'d7\'dc\'ca\'fd\'b1\'c8\'c0\'fd\'ca\'c7\'b6\'e0\'c9\'d9\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid5193663 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid292253 \loch\af13\hich\af0\dbch\f13 \'a2\'cf\'a3\'ae\'ce\'d2\'c3\'c7\'bd\'ab\'b3\'d6\'d0\'f8\'cd\'b6\'c8\'eb\'b7\'b4\'d8\'e2\'c7\'d4\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'b1\'be\'c8\'cb\'d2\'d1}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid15154397 \loch\af13\hich\af0\dbch\f13 \'bb\'f1\'c5\'fa}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid292253 \loch\af13\hich\af0\dbch\f13 \'b9\'fa\'bc\'d2\'d7\'d4\'bf\'c6\'bb\'f9\'bd\'f0
\'bd\'f8\'d2\'bb\'b2\'bd\'b7\'b4\'d8\'e2\'c7\'d4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'bc\'cc\'d0\'f8\'b7\'a2\'b1\'ed\'d2\'bb\'cf\'b5\'c1\'d0\'c2\'db\'ce\'c4\'a3\'ac\'d2\'d4\'bc\'b0\'bc\'cc\'d0\'f8\'c9\'ea\'c7\'eb\'cf\'e0\'b9\'d8\'d7\'a8
\'c0\'fb\'a1\'a3\'c8\'ed\'bc\'fe\'b2\'bb\'cd\'ea\'c9\'c6\'b5\'c4\'b5\'d8\'b7\'bd\'be\'b4\'c7\'eb\'d4\'ad\'c1\'c2\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid292253 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid7679765 \loch\af13\hich\af0\dbch\f13 \'bb\'b6\'d3\'ad\'cc\'e1\'b9\'a9\'b7\'b4\'c0\'a1\'d2\'e2\'bc\'fb\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b3\'d6\'d0\'f8\'c9\'fd\'bc\'b6\'b1\'be\'c8\'ed\'bc\'fe\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid7679765 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \loch\af13\hich\af0\dbch\f13 \'ce\'d2\'c3\'c7\'b5\'c4\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ba}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \hich\af0\dbch\af13\loch\f13 
runorsoft@163.com}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \loch\af13\hich\af0\dbch\f13 \'ce\'d2\'c3\'c7\'b5\'c4\'b2\'a9\'bf\'cd\'a3\'ba}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1196629 \hich\af0\dbch\af13\loch\f13 
http://hi.baidu.com/whusoft
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11865948 \hich\af0\dbch\af13\loch\f13 --------------------------------------------------------------------
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b7\'b4\'d8\'e2\'c7\'d4\'cf\'b5\'cd\'b3\'ca\'c7\'cd\'a8\'b9\'fd\'b1\'c8\'b6\'d4\'d4\'b4\'ce\'c4\'b5\'b5\'ba\'cd\'c4\'bf\'b1\'ea\'ce\'c4\'b5\'b5\'b5\'c4\'cf\'e0
\'cb\'c6\'d0\'d4\'b8\'f8\'b3\'f6\'cf\'e0\'cb\'c6\'b6\'c8\'bd\'e1\'b9\'fb\'b5\'c4\'d2\'bb\'d6\'d6\'d0\'c5\'cf\'a2\'b4\'a6\'c0\'ed\'cf\'b5\'cd\'b3\'a1\'a3\'d3\'c9}{\b\fs32\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310\charrsid2630896 
\loch\af13\hich\af0\dbch\f13 \'ce\'e4\'ba\'ba\'b4\'f3\'d1\'a7\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'d1\'a7\'d4\'ba}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b3\'f6\'b0\'e6\'bf\'c6\'d1\'a7\'cf\'b5\'bd\'cc
\'ca\'a6}{\b\fs28\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310\charrsid2630896 \loch\af13\hich\af0\dbch\f13 \'c9\'f2\'d1\'f4\'b8\'b1\'bd\'cc\'ca\'da}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 
\loch\af13\hich\af0\dbch\f13 \'d1\'d0\'b7\'a2\'b5\'c4}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 ROST }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'b5\'b5\'cf\'e0\'cb\'c6\'d0\'d4\'bc\'ec
\'b2\'e2\'b9\'a4\'be\'df\'bf\'c9\'d2\'d4\'d3\'d0\'d0\'a7\'bc\'ec\'b2\'e2\'c2\'db\'ce\'c4\'b5\'c4\'b3\'ad\'cf\'ae\'cf\'e0\'cb\'c6\'c7\'e9\'bf\'f6\'a3\'ac\'be\'ad\'b9\'fd}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid4723980 
\loch\af13\hich\af0\dbch\f13 \'c1\'f9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'c4\'ea\'b5\'c4\'d1\'d0\'b7\'a2\'a3\'ac\'d6\'d5\'d3\'da\'cd\'c6\'b3\'f6\'c1\'cb\'b9\'a6\'c4\'dc\'c7\'bf\'be\'a2\'b5\'c4}{
\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 6.0}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'b1\'be\'a3\'ac\'d4\'da\'b6\'a8\'b0\'e6\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c3\'b5\'bd\'c1\'cb\'ce\'e4
\'ba\'ba\'b4\'f3\'d1\'a7\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'d1\'a7\'d4\'ba\'b6\'e0\'ce\'bb\'d7\'a8\'bc\'d2\'bd\'cc\'ca\'da\'b5\'c4\'b1\'a6\'b9\'f3\'d2\'e2\'bc\'fb\'a1\'a3}{\fs24\insrsid8081310 
\par }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'c4\'bf\'c7\'b0}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 ROST }{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 
\loch\af13\hich\af0\dbch\f13 \'b7\'b4\'d8\'e2\'c7\'d4\'cf\'b5\'cd\'b3}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 6.0}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b0\'e6\'d2\'d1\'be\'ad\'cd\'b6
\'c8\'eb\'b6\'e0\'bc\'d2\'b5\'a5\'ce\'bb\'bd\'f8\'d0\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b7\'b4\'d3\'a6\'c1\'bc\'ba\'c3\'a3\'ac\'d7\'ee\'b4\'f3\loch\af13\hich\af0\dbch\f13 \'b3\'cc\'b6\'c8\'b5\'d8\'b6\'c5\'be\'f8\'c1\'cb\'d3\'d0\'b3\'ad\'cf\'ae\'bf\'c9\'c4\'dc
\'b5\'c4\'c2\'db\'ce\'c4\'b7\'a2\'b1\'ed\'ce\'ca\'ca\'c0\'a1\'a3}{\fs24\insrsid8081310 
\par \hich\af0\dbch\af13\loch\f0 ROST}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b7\'b4\'d8\'e2\'c7\'d4\'cf\'b5\'cd\'b3\'b5\'c4\'bc\'bc\'ca\'f5\'cc\'d8\'b5\'e3\'a3\'ba}{\fs24\insrsid8081310 
\par }\pard \ql \fi-360\li840\ri0\sl360\slmult1\nowidctlpar\tx840\faauto\rin0\lin840\itap0 {\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 1}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ae}{
\fs32\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b8\'b2\'b8\'c7\'c3\'e6\'b9\'e3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid5193663 \loch\af13\hich\af0\dbch\f13 \'cd\'a8\'b9\'fd\'bb\'ec\'ba\'cf\'d2\'fd\'c7\'e6}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b8\'b2\'b8\'c7
\'d4\'bc}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 188}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'d2\'da\'b8\'f6\'cd\'f8\'d2\'b3\'ba\'cd}{\fs24\insrsid14884067 \hich\af0\dbch\af13\loch\f0 490}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'cd\'f2\'c6\'aa\'c2\'db\'ce\'c4\'a1\'a3\'cf\'b5\'cd\'b3\'b2\'c9\'d3\'c3\'d7\'d4\'d1\'d0\'b5\'c4}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 ROST WebSpider}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'cb\'e3\'b7\'a8\'ca\'b5\'cf\'d6\'c1\'cb\'b6\'d4\'bb\'a5\'c1\'aa\'cd\'f8\'ba\'cd\'c6\'da\'bf\'af\'cd\'f8\'b5\'c4\'b9\'e3\'b6\'c8\'b8\'b2\'b8\'c7\'a1\'a3}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid1605368 \loch\af13\hich\af0\dbch\f13 \'b5\'ab\'d0\'e8\'d2\'aa\'cc\'e1\'d0\'d1\'c4\'fa\'b5\'c4\'ca\'c7\'a3\'ac\'b1\'be\'b7\'b4\'d8\'e2\'c7\'d4\'cf\'b5\'cd\'b3\'b2\'bb\'c4\'dc\'b8\'b2\'b8\'c7\'cb\'f9
\'d3\'d0\'ce\'c4\'cf\'d7\'a1\'a3}{\fs24\insrsid8081310 
\par }\pard \ql \fi-360\li840\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin840\itap0 {\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ae}{
\fs32\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid11299831\charrsid11299831 \loch\af13\hich\af0\dbch\f13 \'c4\'a3\'ba\'fd\'bc\'ec\'b2\'e2\'a3\'ac\'c8\'e1\'d0\'d4\'c6\'a5\'c5\'e4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b2\'bb\'b9\'dc\'b3\'ad\'cf\'ae\'d5\'df\'c8\'e7\'ba\'ce\'cc\'e6\'bb\'bb\'b2\'bf\'b7\'d6\'d7\'d6\'b7\'fb\'a3\'ac\'c9\'be\'b3\'fd\'b2\'bf\'b7\'d6\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'a3\'ac\'cf\'b5\'cd\'b3\'b6\'bc\'c4\'dc
\'cd\'a8\'b9\'fd\'cf\'e0\'cb\'c6\'b6\'c8\'c0\'b4\'bd\'f8\'d0\'d0\'c5\'d0\'b6\'a8\'a3\'ac\'c8\'c3\'b3\'ad\'cf\'ae\'d5\'df\'ce\'de\'cb\'f9\'b6\'dd\'d0\'ce\'a1\'a3\'cf\'b5\'cd\'b3\'b2\'c9\'d3\'c3\'d7\'d4\'d1\'d0\'b5\'c4}{\fs24\insrsid8081310 
\hich\af0\dbch\af13\loch\f0 ROST Similar}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'cb\'e3\'b7\'a8\'ca\'b5\'cf\'d6\'b8\'df\'cb\'d9\'cf\'e0\'cb\'c6\'d0\'d4\'bc\'ec\'b2\'e2\'ba\'cd\'b6\'c8\'c1\'bf\'a1\'a3
\'cf\'b5\'cd\'b3\'b2\'c9\'d3\'c3\'d7\'d4\'d1\'d0\'b5\'c4}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 QingQing}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'cb\'e3\'b7\'a8\'cc\'e1\'c8\'a1\'d0\'c5
\'cf\'a2\'d6\'b8\'ce\'c6\'a3\'ac\'d4\'da}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 P3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 512MBPC}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'c9\'cf\'a3\'ac\'b7\'d6\'b4\'ca\'cb\'d9\'b6\'c8\'ce\'aa}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 13MB/S}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d2\'d1\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'cc\'e1\'b9\'a9\'c6\'c0\'b2\'e2\'b0\'e6\'b9\'a9\'d2\'b5\'c4\'da\'c6\'c0\'b2\'e2\'a1\'a3}{\fs24\insrsid8081310 

\par \hich\af0\dbch\af13\loch\f0 3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ae}{\fs32\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'d2\'fd\'ce\'c4\'bc\'b0
\'b2\'ce\'bf\'bc\'ce\'c4\'cf\'d7\'c8\'a5\'b3\'fd}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'ca\'b9\'b5\'c3\'ce\'f3\'c5\'d0\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'bd\'b5\'d6\'c1\'d7\'ee\'b5\'cd\'a1\'a3}{
\fs24\insrsid8081310 
\par \hich\af0\dbch\af13\loch\f0 4}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ae}{\fs32\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b7\'d6\'bf\'e9\'bc\'ec
\'b2\'e2\'bb\'fa\'d6\'c6}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'bd\'ab\'ce\'c4\'d5\'c2\'b5\'c4\'c3\'bf\'d2\'bb\'ce\'c4\'b1\'be\'bf\'e9\'d3\'eb\'c6\'e4\'cb\'fb\'ce\'c4\'b5\'b5\'b5\'c4\'cf\'e0
\'cb\'c6\'b6\'c8\'b6\'bc\'be\'ab\'c8\'b7\'b5\'c4\'b1\'ed\'ca\'be\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'c3\'bf\'d2\'bb\'ce\'c4\'b1\'be\'bf\'e9\'d4\'bc\'ce\'aa}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 200}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'d6\'c1}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 400}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 
\'d7\'d6\'b2\'bb\'b5\'c8\'a3\'ac\'d2\'d4\'ba\'ec\'c9\'ab\'b1\'ed\'ca\'be\'bc\'ab\'b6\'c8\'cf\'e0\'cb\'c6}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11299831 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'cf\'e0\'cb\'c6\'b6\'c8\'b4\'f3\'d3\'da}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11299831 \hich\af0\dbch\af13\loch\f13 80%}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid11299831 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'a3\'ac\'c7\'e5\'ce\'fa\'d0\'d1\'c4\'bf\'a1\'a3}{\fs24\insrsid8081310 
\par \hich\af0\dbch\af13\loch\f0 5}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ae}{\fs32\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'cf\'e0\'cb\'c6\'ce\'c4
\'b5\'b5\'c4\'a3\'bf\'e9\'b8\'fa\'d7\'d9\'bc\'bc\'ca\'f5}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5\'b2\'d9\'d7\'f7\'d6\'b1\'bd\'d3\'b6\'a8\'ce\'bb
\'cf\'e0\'cb\'c6\'ce\'c4\'b5\'b5\'c4\'a3\'bf\'e9\'ce\'bb\'d6\'c3\'a3\'ac\'d6\'b1\'b9\'db\'c3\'f7\'c1\'cb\'a1\'a3}{\fs24\insrsid8081310 
\par }\pard \ql \fi-360\li840\ri0\sl360\slmult1\nowidctlpar\tx840\faauto\rin0\lin840\itap0 {\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 6}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ae}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid12015954 \loch\af13\hich\af0\dbch\f13 \'b7\'bd\'b1\'e3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b5\'c4}{
\fs32\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid12015954\charrsid12015954 \loch\af13\hich\af0\dbch\f13 \'bd\'e1\'b9\'fb\'b7\'d6\'ce\'f6}{\fs32\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b9\'a6
\'c4\'dc}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d7\'d4\'b6\'af\'b7\'d6\'ce\'f6\'ce\'c4\'b5\'b5\'cf\'e0\'cb\'c6\'bd\'e1\'b9\'fb\'a3\'ac\'b8\'f8\'b3\'f6\'c6\'c0\'bc\'db\'d2\'e2\'bc\'fb\'a1\'a3}{
\fs24\insrsid8081310 
\par }\pard \ql \fi-360\li840\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin840\itap0 {\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 7}{\fs24\loch\af13\insrsid8081310\charrsid11741935 \loch\af13\hich\af0\dbch\f13 \'a3\'ae}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'d6\'a7\'b3\'d6}{\fs32\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b6\'e0\'d6\'d6\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'ce\'c4\'b5\'b5}{\fs24\loch\af13\insrsid8081310\charrsid11741935 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b0\'fc\'c0\'a8}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 PDF}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 
\'a1\'a2}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 DOC}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 PPT}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 XLS}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}
{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 TXT}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b5\'c8\'ce\'c4\'b5\'b5\'a1\'a3}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0  }{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'a8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \hich\af0\dbch\af13\loch\f13 PDF}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'d0\'e8\'c1\'ed\'d0\'d0\'b0\'b2\'d7\'b0}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \hich\af0\dbch\af13\loch\f13 ROST}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'ca\'b6\'b1\'f0\'d2\'fd\'c7\'e6\'a3\'a9}{\fs24\insrsid8081310 
\par \hich\af0\dbch\af13\loch\f0 8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ae\'bf\'c9\'bd\'ab\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'b4\'e6\'c5\'cc\'ce\'aa}{
\fs32\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'d7\'a8\'d3\'d0\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'b2\'bb
\'d3\'c3\'b7\'b4\'b8\'b4\'b2\'e9\'d5\'d2\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'a1\'a3}{\fs24\insrsid8081310 
\par \hich\af0\dbch\af13\loch\f0 9}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'a3\'ae\'d3\'a6\'d3\'c3\'b7\'b6\'ce\'a7\'b9\'e3\'b7\'ba\'a3\'ba\'bf\'c9\'d3\'c3\'d3\'da\'b3\'ad\'cf\'ae\'bc\'f8\'b6\'a8\'a1\'a2
\'bf\'c6\'bc\'bc\'b2\'e9\'d0\'c2\'a1\'a2\'d7\'a8\'c0\'fb\'b2\'e9\'d0\'c2\'a1\'a2\'d2\'fd\'d3\'c3\'b2\'e9\'d1\'af\'a1\'a2\'d7\'aa\'d4\'d8\'b2\'e9\'d1\'af\'b5\'c8\'b6\'e0\'b8\'f6\'c1\'ec\'d3\'f2\'a3\'ac\'d2\'b2\'bf\'c9\'d3\'c3\'d3\'da\'d7\'b7\'b2\'e9
\'ce\'c4\'cf\'d7\'b5\'c4\'c1\'f7\'b4\'ab\'cd\'bc\'a3\'ac\'bb\'e6\'d6\'c6\'ce\'c4\'cf\'d7\'b5\'c4\'b4\'ab\'b2\'a5\'b7\'a2\'b2\'bc\'c2\'b7\'cf\'df\'a1\'a3\'bf\'c9\'d2\'d4\'ce\'aa\'b6\'e0\'c0\'e0\'d1\'a7\'ca\'f5\'bb\'fa\'b9\'b9\'a1\'a2\'ce\'c4\'cf\'d7
\'bb\'fa\'b9\'b9\'d2\'d4\'bc\'b0\'b8\'f6\'c8\'cb\'b7\'fe\'ce\'f1\'a1\'a3}{\fs24\insrsid8081310 
\par }\pard \ql \fi480\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b6\'e0\'c4\'ea\'c0\'b4\'a3\'ac\'d1\'a7\'ca\'f5\'bd\'e7\'b5\'c4\'c2\'db\'ce\'c4\'d6\'f8
\'d7\'f7\'b3\'ad\'cf\'ae\'d8\'e2\'c7\'d4\'ca\'c2\'bc\'fe\'c2\'c5\'bc\'fb\'b2\'bb\'cf\'ca\'a3\'ac\'d5\'e2\'ca\'c7\'b0\'da\'d4\'da\'ce\'d2\'c3\'c7\'c3\'e6\'c7\'b0\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'b4\'f3\'bf\'ce\'cc\'e2\'a1\'a3\'c4\'bf\'c7\'b0\'b6\'e0
\'ca\'c7\'bf\'bf\'c5\'bc\'c8\'bb\'b7\'a2\'cf\'d6\'ba\'f3\'a3\'ac\'d4\'da\'ca\'e9\'c9\'bd\'ce\'c4\'ba\'a3\'d6\'d0\'d6\'f0\'b2\'bd\'b2\'e9\'d5\'d2\'a3\'ac\'b7\'d1\'c1\'a6\'c0\'cd\'c9\'f1\'a3\'ac\'ca\'b1\'d0\'a7\'d0\'d4\'b2\'ee\'a3\'ac\'b9\'a4\'d7\'f7
\'c1\'bf\'bc\'ab\'b4\'f3\'a1\'a3\'ce\'aa\'b4\'d9\'bd\'f8\'d1\'a7\'ca\'f5\'ca\'c2\'d2\'b5\'b5\'c4\'bd\'a1\'bf\'b5\'b7\'a2\'d5\'b9\'a3\'ac\'b2\'c9\'d3\'c3\'d3\'d0\'d0\'a7\'bf\'c6\'d1\'a7\'ca\'d6\'b6\'ce\'a3\'ac\'b7\'a2\'cf\'d6\'ba\'cd
\loch\af13\hich\af0\dbch\f13 \'b4\'f2\'bb\'f7\'d1\'a7\'ca\'f5\'b8\'af\'b0\'dc\'a3\'ac\'bc\'ab\'d3\'d0\'b1\'d8\'d2\'aa\'bd\'f8\'d0\'d0\'b7\'b4\'d8\'e2\'c7\'d4\'ba\'cd\'cf\'e0\'cb\'c6\'d0\'c5\'cf\'a2\'bc\'ec\'b2\'e2\'cf\'b5\'cd\'b3\'b5\'c4\'d1\'d0\'b7\'a2
\'ba\'cd\'cd\'c6\'b9\'e3\'a3\'ac\'cc\'e1\'c9\'fd\'bf\'af\'ce\'ef\'ba\'cd\'b3\'f6\'b0\'e6\'b5\'a5\'ce\'bb\'b5\'c4\'d1\'a7\'ca\'f5\'d0\'c5\'d3\'fe\'a3\'ac\'be\'bb\'bb\'af\'d1\'a7\'ca\'f5\'b7\'e7\'c6\'f8\'a1\'a3\'c4\'bf\'c7\'b0\'b9\'fa\'cd\'e2\'d2\'d1
\'c9\'ee\'bf\'cc\'c8\'cf\'ca\'b6\'b5\'bd\'d1\'a7\'ca\'f5\'b8\'af\'b0\'dc\'b6\'d4\'bf\'c6\'bc\'bc\'b4\'b4\'d0\'c2\'b5\'c4\'ce\'a3\'ba\'a6\'d0\'d4\'a3\'ac\'d2\'b2\'b2\'c9\'c8\'a1\'c1\'cb\'c7\'d0\'ca\'b5\'d3\'d0\'d0\'a7\'b5\'c4\'bc\'bc\'ca\'f5\'b4\'eb
\'ca\'a9\'a3\'ac\'b6\'d4\'c7\'d6\'b7\'b8\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'bb\'f2\'ce\'a5\'b7\'b4\'d1\'a7\'ca\'f5\'b5\'c0\'b5\'c2\'b5\'c4\'b2\'bb\'b6\'cb\'d0\'d0\'ce\'aa\'bc\'d3\'d2\'d4\'c8\'a1\'d6\'a4\'a1\'a3\'b6\'f8\'b9\'fa\'c4\'da\'d6\'bb\'d3\'d0
\'bc\'ab\'c9\'d9\'ca\'fd\'d7\'a8\'bc\'d2\'b4\'d3\'ca\'c2\'b7\'b4\'d8\'e2\'c7\'d4\'b5\'c4\'bc\'bc\'ca\'f5\'d3\'eb\'c0\'ed\'c2\'db\'d1\'d0\'be\'bf\'a1\'a3\'ce\'e4\'ba\'ba\'b4\'f3\'d1\'a7\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed\'d1\'a7\'d4\'ba\'b3\'f6\'b0\'e6
\'bf\'c6\'d1\'a7\'cf\'b5\'cd\'c6\'b3\'f6\'b5\'c4}{\fs24\insrsid8081310 \hich\af0\dbch\af13\loch\f0 ROST}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 \loch\af13\hich\af0\dbch\f13 \'b7\'b4\'d8\'e2\'c7\'d4\'cf\'b5\'cd\'b3\'bc\'bc\'ca\'f5
\'cf\'c8\'bd\'f8\'a3\'ac\'b9\'a6\'c4\'dc\'ca\'b5\'d3\'c3\'a3\'ac\'ca\'c7\'ca\'d8\'d7\'a1\'d1\'a7\'ca\'f5\'b5\'c0\'b5\'c2\'b5\'d7\'cf\'df\'b5\'c4\'d3\'d0\'d0\'a7\'b9\'a4\'be\'df\'a3\'ac\'c4\'dc\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'d1\'a7\'ca\'f5\'bc\'b0
\'be\'ad\'bc\'c3\'b7\'e7\'cf\'d5\'bd\'b5\'d6\'c1\'d7\'ee\'b5\'cd\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid8081310 
\par }\pard \ql \fi480\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16721593 {\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\hich\af0\dbch\f13 \'d1\'d0\'b7\'a2\'c8\'cb\'d4\'b1\'bb\'b9\'cf\'c8\'ba\'f3\'b7\'a2
\'cf\'d6\'c1\'cb\'d8\'e2\'c7\'d4\'ca\'a1\'c1\'a6\'a1\'a2\'b8\'f1\'ca\'bd\'d2\'c5\'c1\'f4\'a1\'a2\'d8\'e2\'c7\'d4\'c7\'f7\'cd\'ac\'a1\'a2\'d8\'e2\'c7\'d4\'c2\'fb\'d1\'d3\'a1\'a2\'d8\'e2\'c7\'d4\'cf\'b0\'b9\'df\'b9\'cc\'b6\'a8\'a1\'a2\'cf\'e0\'b9\'d8
\'d2\'fd\'ce\'c4\'d8\'e2\'c7\'d4\'b5\'c8\'c1\'f9\'d6\'d6\loch\af13\hich\af0\dbch\f13 \'cf\'d6\'cf\'f3\'a3\'ac\'d7\'dc\'bd\'e1\'c1\'cb\'c2\'db\'ce\'c4\'d8\'e2\'c7\'d4\'b5\'c4\'d6\'f7\'d2\'aa\'b7\'bd\'ca\'bd\'a3\'ac\'c1\'ac\'d0\'f8\'cd\'c6\'b3\'f6\'c1\'cb
\'c8\'fd\'b8\'f6\'d4\'ad\'d0\'cd\'cf\'b5\'cd\'b3\'a3\'ac\'b7\'a2\'b1\'ed\'c1\'cb\'a1\'b6}{\fs24\insrsid16721593 \hich\af0\dbch\af13\loch\f0 System of twice-gathering information and Research of information fingerprint Hashtrie}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\hich\af0\dbch\f13 \'a1\'b7\'a1\'a2\'a1\'b6}{\fs24\insrsid16721593 \hich\af0\dbch\af13\loch\f0 The Research of Anti-plagiarism Monitoring System Model}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\hich\af0\dbch\f13 \'a1\'b7}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid292253 \loch\af13\hich\af0\dbch\f13 \'a1\'a2}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid13047711 \loch\af13\hich\af0\dbch\f13 \'a1\'b6}{\insrsid13047711 \hich\af0\dbch\af13\loch\f0 Research on Anti-plagiarism System and the Law of Plagiarism}{\insrsid13047711 \loch\af0\hich\af0\dbch\f13 
\'a1\'b7}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\hich\af0\dbch\f13 \'b5\'c8}{\fs24\insrsid13047711 \hich\af0\dbch\af13\loch\f0 6}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 
\loch\af13\hich\af0\dbch\f13 \'c6\'aa\'cf\'e0\'b9\'d8\'c2\'db\'ce\'c4\'a3\'ac\'c9\'ea\'c7\'eb\'c1\'cb}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\dbch\af13\hich\f0 \'93}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\hich\af0\dbch\f13 \'bb\'f9\'d3\'da\'bc\'c6\'cb\'e3\loch\af13\hich\af0\dbch\f13 \'bb\'fa\'cd\'f8\'c2\'e7\'b5\'c4\'b7\'c0\'d7\'aa\'d4\'d8\'bb\'f2}{\fs24\insrsid16721593 
\hich\af0\dbch\af13\loch\f0 /}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\hich\af0\dbch\f13 \'ba\'cd\'b7\'b4\'d8\'e2\'c7\'d4\'bc\'e0\'bf\'d8\'b7\'bd\'b7\'a8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 
\loch\af13\dbch\af13\hich\f0 \'94}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'d7\'a8\'c0\'fb\'ba\'c5\'a3\'ba}{\fs24\insrsid16721593 \hich\af0\dbch\af13\loch\f0 200610019074.5}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'a1\'a2}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\dbch\af13\hich\f0 \'93}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\hich\af0\dbch\f13 \'c4\'dc\'bc\'d3\'bf\'ec\'b7\'b4\'d8\'e2\'c7\'d4\'bb\'f2\'d7\'aa\'d4\'d8\'ce\'c4\'b5\'b5\'bc\'ec\'b2\'e2\'cb\'d9\'b6\'c8\'b5\'c4\'b7\'bd\'b7\'a8}{
\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\dbch\af13\hich\f0 \'94}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'d7\'a8\'c0\'fb\'ba\'c5\'a3\'ba}{\fs24\insrsid16721593 
\hich\af0\dbch\af13\loch\f0 200610166577.5}{\fs24\insrsid11999650 \loch\af0\hich\af0\dbch\f13 \'d2\'d1\'ca\'da\'c8\'a8}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 \loch\af13\hich\af0\dbch\f13 \'a3\'a9\'c1\'bd\'cf\'ee\'cf\'e0\'b9\'d8
\'d7\'a8\'c0\'fb\'a1\'a3}{\fs24\lang2052\langfe2052\loch\af13\langnp2052\insrsid16721593 
\par }{\fs24\insrsid1196629 
\par }\pard \ql \fi480\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\fs24\insrsid16721593 
\par }}